Lab02Shvets/View/PersonView.xaml

<UserControl x:Class="Lab02Shvets.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02Shvets.View"
             mc:Ignorable="d" 
             Height="400" Width="640">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 10, 0, 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="First name"/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="Last name" />
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email}"/>
            <TextBlock Text="Birth date"/>
            <DatePicker Name="DateChoice" Height="30" FontSize="16"  SelectedDateChanged="DateChoice_SelectedDateChanged"/>
            <Button Content="Proceed" Margin="30" Height="40" Command="{Binding AddPersonCommand}" IsEnabled="{Binding ButtonIsEnable}" Width="125"/>
        </StackPanel>
        <TextBlock Grid.Column="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PersonInfo}"/>
        <ContentControl Content="{Binding CurrentViewModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
    </Grid>
</UserControl>
